<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login bage</title>

    <script src="https://kit.fontawesome.com/a2673a891a.js" crossorigin="anonymous"></script
</head>
<style>

    @media screen and (min-width:500px) and (max-width:600px) {
    
        *
        {
        
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-style: italic;
            font-weight: 700;
            
        }
        .input{
        
          width: 50px;
        }
        
       body{
        background-image: url(img/frozen-bubble-1943224_1280.jpg);
        
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -77;
       } 
        
        
        input{
          border: 2px solid;
          border-radius: 20px;
          height: 30px;
          
        }
        a{font-size: 2em;
      position: relative;
        color: black;
        
        }
      bottom{
      
      position: absolute;
      left: 30px;
       
      }
      div{
        position: relative;
      }
        p{
        
          color: red;
        }
        
      
      
      }
      
</style>
<body>
  <button>login</button>
   <a><i class="fa-solid fa-user"></i></a>
    <div>
        
   <input type="text" placeholder="youre name" required>
 <br>
 <br>
 <input type="email" placeholder="youre email" required>
 <br>
 <br>
 <input type="number" placeholder="youre phone" required>
 <br>
 <br>
<input type="password" placeholder="creat password" required>

<br>
<br>
<input class="input" type="submit" value="send">
</div>
<p></p>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script>




    $(document).ready(function(){

$('.input').click(function () {


    $('div ,a').animate({top:'-600px'})
    $('p').text('login sucsesfull')
})


$('button').click(function () {


$('div ,a').animate({top:'50px'})
$('p').text('do you want login again?')

})
$('input').mouseenter(function(){


$('input').css("border","2px solid aqua")
$('a').css("color","red")

})
$('input').mouseleave(function(){


$('input').css("border","2px solid")
$('a').css("color","black")

})

    })
</script>
</html>